{
  "name": "closet-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Closet catalog PWA (vanilla JS + GSAP) backed by Supabase (Postgres + Auth), no server tier.",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:rls": "vitest run tests/rls",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jsdom": "^30.0.1",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
